global
	daemon
defaults
	mode http
frontend http-in
	bind 10.0.2.15:80
	default_backend opsknife
frontend https-in
	bind 10.0.2.15:443 ssl crt /home/junaid-ali/opsknife/ssl/crt.pem
	default_backend opsknife
backend opsknife
	balance roundrobin
	server nginx 10.0.2.15:8080
